<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kiva 2017 Crowdsourcing Data Visualization</title>
	<script src="./dist/main.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
	<script src="http://d3js.org/d3.v4.min.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<style>svg{width:100%;height:500px;margin:0px auto;}</style>
	<script src="./src/assets/data/2017-kiva-sample.json"></script>
	<style>
		.loan-details{
			border: 1px solid white;
			height: 175px;
			width: 375px;
			top: 20px;
			font-size: 20px;
			margin-top: 40px;
			padding-left: 20px;
			color: white;
		}
		#month{
			color: white;
			font-weight: bold;
		}
		.about{
			height: 175px;
			width: 375px;
			top: 20px;
			font-size: 20px;
			margin-top: 40px;
			color: white;
		}
		.sidebar-container{
			float: right;
			width: 450px;
			position: absolute;
			right: 1%;
			height: 95%;
			color: white;
		}
		path:hover{
			fill-opacity: 0.9;
		}
		body{
			margin: 0px;
			overflow:hidden;	
			background-color: #003366;
		}
		h1{
			position: relative;
			font-weight: bold;
			color: white;
		}
		.intro{
			position: relative;
			font-weight: 70;
			font-size: 1.2em;
			width: 270px;
			color: white;
			word-wrap: break-word;
		}
		#timelapseContainer{
			text-align: center;
			right: 20%;
			position: relative;
			top: 600px;
		}
		.hover {
			fill: yellow;
		}
		.sphere{
			fill: #5c5cad;
		}
		.country {
			fill: white;
			stroke: black;
			stroke-opacity: 0.2;
		}
	</style>
</head>
<body>
		<div class="sidebar-container">
				<h1>Global Kiva Loans Matched</h1>
				<div class="intro">
						Time Period Covered: <br/>January 2017 to July 2017
				</div>
				<div class='loan-details'>
				<h3>Loan Details:</h3>
				<div id="country-name"></div>
				<div id="country-sector"></div>
				<div id="country-loan"></div>
			</div>
			<div class="about">
					<h3>About Kiva:</h3>
					Kiva.org is an online crowdfunding platform to extend financial services to poor and financially excluded people around the world. Kiva lenders have provided over $1 billion dollars in loans to over 2 million people.
			</div>
		</div>
		
		<div id="timelapseContainer">
        <input id="timelapse" type="range" min="0" max="11" value="0" step="1"/><br>
        <span id="month">January</span>
    </div>
		<script>
			const svg = d3.select("body").append("svg");
			const pathGenerator = d3.geoPath().projection(d3.geoNaturalEarth1());
			
			d3.queue()
				.defer(d3.json, "https://unpkg.com/world-atlas@1/world/110m.json")
				.await(makeMap)

			function makeMap(error,data) {
				if (error) {
					console.log("Error loading file: " + error);
					throw error	
				}

				let inputValue = null;
				const month = ["January","February","March","April","May","June","July","August","September","October","November","December"];

				svg.append('path')
				.attr('class', 'sphere')
				.attr('d', pathGenerator({type: 'Sphere'}));

				svg.selectAll("path")
					.data(topojson.feature(data,data.objects.countries).features)
					.enter().append("path")
					.attr('class','country')
					.attr("d", pathGenerator)

				const loans = svg.append('g');

				loans.selectAll('path')
				.data(kiva_json.features)
				.enter()
				.append('path')
				.attr("fill", initialDate)
				.attr('stroke', '#ccc')
				.attr('d', pathGenerator)
				.attr( 'class', 'incident')
				.on("mouseover", function(d){
					d3.select("#country-name").text("Country:  " + d.properties.country);
					d3.select("#country-sector").text("Sector:  " + d.properties.sector);
					d3.select("#country-loan").text("Loan Amount:  $" + parseInt(d.properties.loan_amount));
					d3.select(this).attr('class', 'incident hover');
				})
				.on("mouseout", function(d){
					d3.select("#country-name").text("");
					d3.select("#country-sector").text("");
					d3.select("#country-loan").text("");
					d3.select(this).attr("class", "incident");
				});

				d3.select("#timelapse")
					.on("input", function() {
						update(+this.value);
				});

				function update(value) {
						document.getElementById("month").innerHTML=month[value];
						inputValue = month[value];
						d3.selectAll(".incident")
								.attr("fill", dateMatch);
				}

				function dateMatch(data, value) {
						const d = new Date(data.properties.date);
						const m = month[d.getMonth()];
						if (inputValue == m) {
								this.parentElement.appendChild(this);
								return "#bb00bb";
						} else {
								return "white";
						};
				}

				function initialDate(data,i){
						const d = new Date(data.properties.date);
						const m = month[d.getMonth()];
						if (m == "January") {
								this.parentElement.appendChild(this);
								return "#bb00bb";
						} else {
								return "white";
						};
				}
			}
		</script>
</body>
</html>